{
  "name": "Jons-proxy-server",
  "version": "1.0.0",
  "description": "Jon's proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr41-FEC-krillin/Jons-proxy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr41-FEC-krillin/Jons-proxy-server/issues"
  },
  "homepage": "https://github.com/hrr41-FEC-krillin/Jons-proxy-server#readme",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node": "^12.12.0",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "styled-components": "^4.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
